/* .project-btn{
    position: fixed;
} */
.container{
    height: 100%;
    display: flex;
    justify-content: center;
    /* margin: 80px; */
    /* margin-left: 80px; */

}

.leader{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}
.loader__text{
    position: relative;
    top: 100px;
    color: black;
}
.movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width:1090px){
    .movies{
        grid-template-columns: 1fr;
        width: 100%;
    }
}